plugins {
    id 'java'
    id 'jacoco'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    archivesBaseName = 'nitrite-support'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':nitrite-core', configuration: 'default')
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "commons-codec:commons-codec:$commonsCodecVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation project(path: ':nitrite', configuration: 'default')
    testImplementation "junit:junit:$junitVersion"
}

test {
    testLogging.showStandardStreams = false
    testLogging.exceptionFormat = 'full'
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}

check.dependsOn jacocoTestReport