plugins {
    id 'java'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':nitrite-core', configuration: 'default')
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "commons-codec:commons-codec:$commonsCodecVersion"

    testImplementation project(path: ':nitrite', configuration: 'default')
    testImplementation "junit:junit:$junitVersion"
}
