plugins {
    id 'java'
    id 'signing'
    id 'maven'
    id 'com.github.hauner.jarTest'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    archivesBaseName = 'rx-nitrite'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':nitrite-core')
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    testImplementation project(':nitrite')
    testImplementation "junit:junit:$junitVersion"
    testImplementation "uk.co.jemos.podam:podam:$podamVersion"
}
