plugins {
    id 'java'
    id 'signing'
    id 'maven'
    id 'com.github.hauner.jarTest'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    archivesBaseName = 'nitrite-replication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':nitrite-core', configuration: 'default')
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.neovisionaries:nv-websocket-client:$websocketVersion"
    implementation "com.squareup.okhttp3:okhttp:3.14.6"

    testImplementation project(path: ':nitrite', configuration: 'default')
    testImplementation "io.undertow:undertow-core:$undertowVersion"
    testImplementation "org.awaitility:awaitility:$awaitilityVersion"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version"
    testImplementation "org.apache.logging.log4j:log4j-core:$log4j2Version"
    testImplementation "junit:junit:$junitVersion"
}

test {
    testLogging.showStandardStreams = false
    testLogging.exceptionFormat = 'full'
}