plugins {
    id 'java'
    id 'signing'
    id 'maven'
    id 'com.github.hauner.jarTest'
    id 'jacoco'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    archivesBaseName = 'nitrite-replication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':nitrite-core', configuration: 'default')
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"

    testImplementation project(path: ':nitrite', configuration: 'default')
    testImplementation "jakarta.websocket:jakarta.websocket-api:$websocketApiVersion"
    testImplementation "org.glassfish.tyrus:tyrus-server:$tyrusVersion"
    testImplementation "org.glassfish.tyrus:tyrus-container-grizzly-server:$tyrusVersion"
    testImplementation "org.awaitility:awaitility:$awaitilityVersion"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version"
    testImplementation "org.apache.logging.log4j:log4j-core:$log4j2Version"
    testImplementation "junit:junit:$junitVersion"
}

test {
    testLogging.showStandardStreams = false
    testLogging.exceptionFormat = 'full'
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}

check.dependsOn jacocoTestReport