plugins {
    id 'java'
    id 'signing'
    id 'maven'
    id 'com.github.hauner.jarTest'
    id 'jacoco'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    archivesBaseName = 'nitrite-spatial'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':nitrite-core', configuration: 'default')
    implementation project(path: ':nitrite-jackson-mapper', configuration: 'default')
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.locationtech.jts:jts-core:$jtsVersion"

    testImplementation project(path: ':nitrite', configuration: 'default')
    testImplementation project(path: ':nitrite-jackson-mapper', configuration: 'default')
    testImplementation "junit:junit:$junitVersion"
}

test {
    testLogging.showStandardStreams = false
    testLogging.exceptionFormat = 'full'
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}

check.dependsOn jacocoTestReport