plugins {
    id 'java'
    id 'signing'
    id 'maven'
    id 'com.github.hauner.jarTest'
}

apply from: 'jacoco.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    archivesBaseName = 'nitrite'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(path: ':nitrite-core', configuration: 'default')
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "com.h2database:h2-mvstore:$h2Version"

    testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"
    testCompile "uk.co.jemos.podam:podam:$podamVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.openjdk.jmh:jmh-core:$jmhVersion"
    testCompile "org.apache.lucene:lucene-core:$luceneVersion"
    testCompile "org.apache.lucene:lucene-analyzers-common:$luceneVersion"
    testCompile "org.apache.lucene:lucene-queryparser:$luceneVersion"
    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version"
    testCompile "org.apache.logging.log4j:log4j-core:$log4j2Version"
    testCompile "org.awaitility:awaitility:$awaitilityVersion"
    testCompile "joda-time:joda-time:$jodaTimeVersion"
    testCompile "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    testCompile "org.meanbean:meanbean:$meanbeanVersion"
}


gradle.buildFinished { BuildResult result ->
    if (result.failure && !JavaVersion.current().isJava8Compatible()) {
        println("\n* Warning:\nJDK ${JavaVersion.VERSION_1_8} is minimal requirement for building nitrite. " +
            "You have ${JavaVersion.current()}.")
    }
}