plugins {
    id 'java'
    id 'signing'
    id 'maven'
    id 'com.github.hauner.jarTest'
}

apply from: 'jacoco.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    archivesBaseName = 'nitrite'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':nitrite-core', configuration: 'default')
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "com.h2database:h2-mvstore:$h2Version"

    testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"
    testImplementation "uk.co.jemos.podam:podam:$podamVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.openjdk.jmh:jmh-core:$jmhVersion"
    testImplementation "org.apache.lucene:lucene-core:$luceneVersion"
    testImplementation "org.apache.lucene:lucene-analyzers-common:$luceneVersion"
    testImplementation "org.apache.lucene:lucene-queryparser:$luceneVersion"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version"
    testImplementation "org.apache.logging.log4j:log4j-core:$log4j2Version"
    testImplementation "org.awaitility:awaitility:$awaitilityVersion"
    testImplementation "joda-time:joda-time:$jodaTimeVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    testImplementation "org.meanbean:meanbean:$meanbeanVersion"
}


gradle.buildFinished { BuildResult result ->
    if (result.failure && !JavaVersion.current().isJava8Compatible()) {
        println("\n* Warning:\nJDK ${JavaVersion.VERSION_1_8} is minimal requirement for building nitrite. " +
            "You have ${JavaVersion.current()}.")
    }
}