plugins {
    id 'java'
    id 'signing'
    id 'maven'
    id 'com.github.hauner.jarTest'
    id 'jacoco'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    archivesBaseName = 'nitrite'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':nitrite-core', configuration: 'default')
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "com.h2database:h2-mvstore:$h2Version"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "uk.co.jemos.podam:podam:$podamVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.openjdk.jmh:jmh-core:$jmhVersion"
    testImplementation "org.apache.lucene:lucene-core:$luceneVersion"
    testImplementation "org.apache.lucene:lucene-analyzers-common:$luceneVersion"
    testImplementation "org.apache.lucene:lucene-queryparser:$luceneVersion"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version"
    testImplementation "org.apache.logging.log4j:log4j-core:$log4j2Version"
    testImplementation "org.awaitility:awaitility:$awaitilityVersion"
    testImplementation "joda-time:joda-time:$jodaTimeVersion"
    testImplementation "org.meanbean:meanbean:$meanbeanVersion"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}

test {
    testLogging.showStandardStreams = false
    testLogging.exceptionFormat = 'full'
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}

check.dependsOn jacocoTestReport